public static ArrayList<Integer> duplicates(int arr[], int n) 
    {
        
        ArrayList<Integer> res = new ArrayList<>();
        
        HashSet<Integer> hs = new HashSet<>();
        
        for(int i=0;i<arr.length;i++)
        {
            if(!hs.contains(arr[i]))
            {
                hs.add(arr[i]);
            }
            else
            {
                if(!res.contains(arr[i]))
                res.add(arr[i]);
            }
        }
        if(res.size()==0)
        {
           res.add(-1);
           return res;
        }
        Collections.sort(res);
        
        return res;
    }
