 public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
        int min = Integer.MAX_VALUE;
        int max= Integer.MIN_VALUE;
      
        for(int i=0;i<arr.length;i++)
        {
            min = Math.min(min,arr[i]);
            max= Math.max(max,arr[i]);
        }
      while(min< max)
      {
          int mid = min+(max-min)/2;
          
          
          if(count(arr,mid) < k)
          {
              min = mid+1;
          }
          else
          {
              max= mid;
          }
      }
      
      return min;
    }
     static int count(int[] nums, int mid)
    {
        int cnt = 0;
 
        for (int i = 0; i < nums.length; i++)
            if (nums[i] <= mid)
                cnt++;
 
        return cnt;
    }
