static int majorityElement(int a[], int size)
    {
        // your code here
        
        int c1 =0;
        int c2=0;
        int c= (size/2);
        
        int val = a[0];
        
        for(int i=0;i<a.length;i++)
        {
            if(val == a[i])
            {
                c1++;
            }
            else
            {
                c1--;
            }
            
            if(c1==0)
            {
                val = a[i];
                c1=1;
            }
        }
        
        for(int i=0;i<a.length;i++)
        {
            if(a[i]== val)
            {
                c2++;
            }
        }
        
        if(c2>c)
        {
            return val;
        }
        
        return -1;
    }
