 static int minJumps(int[] arr)
    {
        int dp[] = new int[arr.length];
        
        Arrays.fill(dp,Integer.MAX_VALUE);
        
        dp[arr.length-1] =0;
        
       
        for(int i=arr.length-2;i>=0;i--)
        {
            if(arr[i]+i>=arr.length -1)
            {
                dp[i]=1;
            }
            else if(arr[i]==0)
            {
                dp[i]=Integer.MAX_VALUE;
            }
            else
            {
                 int min = Integer.MAX_VALUE;
                for(int j=i+1;j<arr.length-1 && j<= i+arr[i];j++)
                {
                     min = Math.min(min,dp[j]);
                }
            if(min==Integer.MAX_VALUE)
            {
                dp[i]= Integer.MAX_VALUE;
            }
            else
            {
                dp[i] = 1 + min;
            }
            }
            
          
        }
        
         if(dp[0]==Integer.MAX_VALUE)
        {
            return -1;
        }
        return dp[0];
    }
