public static void sort012(int arr[], int n)
    {
        
        int i=0;
        int j=0 ;
        int e=n-1;
        
        
        while(j<=e)
        {
            if(arr[j]==0)
            {
                 int t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;
                
                i++;
                j++;
            }
            else if(arr[j]==2)
            {
                int t = arr[j];
                arr[j] = arr[e];
                arr[e] = t;
                
                e--;
            }
            else
            {
                j++;
            }
        }        
    }
}
